#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint paymob_flutter_lib.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'paymob_flutter_lib'
  s.version          = '0.0.1'
  s.summary          = 'A new Flutter plugin project.'
  s.description      = <<-DESC
A new Flutter plugin project.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Qodit' => 'bilal.ilyas1990@gmail.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.dependency 'AcceptCardSDK'
  s.platform = :ios, '9.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.0'

  # s.preserve_paths = 'PaymobFlutterLib.xcframework'
  # s.xcconfig = { 'OTHER_LDFLAGS' => '-framework PaymobFlutterLib' }
  # s.vendored_frameworks = 'PaymobFlutterLib.framework'
end
